# EntryChunk captures a chunk in a chain of entries that collectively contain the multihashes
# advertised by an Advertisement.
type EntryChunk struct {
    # Entries represent the list of multihashes in this chunk.
    Entries [Bytes]
    # Next is an optional link to the next entry chunk. 
    Next optional Link
}

# Advertisement signals availability of content to the indexer nodes in form of a chunked list of 
# multihashes, where to retrieve them from, and over protocol they are retrievable.
type Advertisement struct {
    # PreviousID is an optional link to the previous advertisement.
    PreviousID optional Link
    # Provider is the peer ID of the host that provides this advertisement.
    Provider String
    # Addresses is the list of multiaddrs as strings from which the advertised content is retrievable.
    Addresses [String]
    # Signature is the signature of this advertisement.
    Signature Bytes
    # Entries is a link to a data structure that contains the advertised multihashes.
    # The data structure can either be:
    #  * an interlinked chain of EntryChunk nodes, or 
    #  * an IPLD HAMT ADL, where the keys in the map represent the multihashes and the values are 
    #    simply set to true.
    #
    # See: 
    #  * https://ipld.io/specs/advanced-data-layouts/hamt/spec
    #  * https://ipld.io/specs/advanced-data-layouts/hamt/spec/#use-as-a-set
    Entries Link
    # ContextID is the unique identifier for the collection of advertised multihashes.
    ContextID Bytes
    # Metadata captures contextual information about how to retrieve the advertised content.
    Metadata Bytes
    # IsRm specifies whether this advertisement represents the content are no longer retrievalbe fom the provider.
    IsRm Bool
}
